([('weather',
   '/Users/naoya.yasuda/Documents/Cyber_U/build/weather/weather',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('libpython3.9.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('brotli/_brotli.abi3.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libz.1.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libffi.7.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/naoya.yasuda/opt/anaconda3/lib/libtk8.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/naoya.yasuda/Documents/Cyber_U/build/weather/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.dist-info/METADATA',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info/RECORD',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.BSD',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/direct_url.json',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-3.4.8.dist-info/WHEEL',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.PSF',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info/top_level.txt',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info/REQUESTED',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info/INSTALLER',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.APACHE',
   '/Users/naoya.yasuda/opt/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/tclIndex',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/tclIndex',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/tk.tcl', '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/bg.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/scale.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/dialog.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/images/README',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/text.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/tm.tcl', '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ko.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.15.tm',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.15.tm',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/button.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/naoya.yasuda/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA')],)
